== README

A 20% time discovery tool. More to come soon.

## Installation

The installation process is a little bit involved, so here is a handy guide to get you started.

Clone the repo using ```git clone```.
Navigate to the repo and install RVM and PostgreSQL.  
Then, using terminal install Ruby using RVM.  You'll need Ruby version 2.2.0, so you''ll install that version using the command ```rvm install ruby-2.2.0```
Then you need to run a series of commands to prep the repo for Rails, use 
```shell
gem install bundle
```
and
```shell
bundle install
```

Now we need to create an appropriate user in the Postgres database. Try running ```shell rake s``` to see why.  To do this, open up Postgres in terminal using ```shell psql``` or the GUI. Then remove any possible user ```shell bash root``` with the command ```shell DROP USER root```.  Then re-add the user root with appropriate permissions using the command 
```shell createuser 'root' PASSWORD '123456' CREATEDB SUPERUSER```

Type \du to ensure that there exists a user 'root' with permissions 'Superuser', and 'CreateDB'.

Then we need to create the database, so we input the following commands (into terminal)

```shell 
rake db:create```
followed by 
```shell 
rake db:migrate```

You should now be ready to develop!