@import application/fonts

.main-panel-create

	form
		padding-top: 60px
		margin: 0 20% 0 auto
		width: 50%

	.create-header
		font-family: $spaces_bold_font

	textarea
		width: 100%
		border: none
		margin-bottom: 40px
		height: 75px

	input[type="text"]
		width: 100%
		margin-bottom: 15px
		border: none

	.submit-holder
		cursor: pointer
		margin: auto
		border: 1px solid black
		border-radius: 15px
		padding: 5px 10px
		background-color: white
		font-family: $spaces_bold_font
		width: 100px
		text-align: center
		img
			content: image-url("loading.gif")
			width: 30px
			height: 30px
			background-size: contain

.sidebar-link-wrapper
	float: left
	padding: 12px 0px 8px 0px
	border-bottom: 1px solid lightgrey
	width: 100%

	a
		margin-left: 8px
		font-size: 13px

	.icon-wrapper
		float: left
		.fa 
			font-size: 1.5em

	input
		background-color: transparent
		border: none
		padding-left: 10px