/* LOGIN */
.login 
	height: 100%
	background-color: rgb(202, 202, 202)
	.center_pane 
		text-align: center
		margin-left: auto
		margin-right: auto
		width: 100%
		padding-top: 255px
		font-family: 'Lato'
		font-size: 24px
		.signinButton 
			margin-top: 10px