=transition($time)
	-webkit-transition: width $time ease, margin $time ease
	-moz-transition: width $time ease, margin $time ease
	-o-transition: width $time ease, margin $time ease
	transition: width $time ease, margin $time ease