/* ALL POPUPS */
.modal-body
	input[type='text']
		text-align: center
	.bootstrap-select.form-control
		width: 85% 
	textarea, input[type="text"]
		width: 85% 
		-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15)
		box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15)
		border: 1px solid #d0d0d0
		padding: 8px 8px
		border-radius: 5px
		&:focus 
			outline: none
	h5
		padding-top: 10px
	.loading_icon
		width: 40px
		margin-top: 10px
	// Override conflicting CSS from dropdown text-complete plugin
	ul.selectpicker li
		background-color: inherit
		padding: inherit
	button.selectpicker:focus, .dropdown-menu.selectpicker a:focus
		outline: 0 !important

/* Items toggle */
.items_body_container
	.options
		margin-top: 20px
		.btn
			&:focus
				outline: none
			a
				text-decoration: none
				color: inherit

	.items_body
		border: 1px solid lightgray
		border-radius: 15px
		width: 90%
		margin: -15px auto 0 auto
		padding: 20px 0px 20px 0px

/* PROFILE MODAL */
#profilePopup 
	text-align: center
	#signinButton 
		display: none
	
	.profileImage 
		height: 100px
		border-radius: 50px
	
	.modal-footer 
		font-size: 18px
		#logout 
			float: right
			cursor: pointer
	.tag_container 
		margin: 15px

/* ADD POST MODAL */
#addPopup 
	margin: 4px 7px
	text-align: center
	
	#post_short 
		min-height: 65px
		padding-right: 30px
	
	.tag_container 
		width: 85%
		margin: 0px auto 15px auto
	
	#post_long 
		height: 100px
		margin-bottom: 20px
	
	.counter 
		text-align: right
		width: 90%
		top: 0
		margin: -29px 0px 29px 0px
		color: lightgray

#userPopup
	.modal-title
		text-align: center
		img.profilepic
			width: 100px
			border-radius: 50px
		.name
			margin-top: 10px
			font-size: 18px
		.job
			font-weight: bold
		.user_tags	
			color: gray
		.bio
			font-size: 13px
			border: 1px solid lightgray
			width: 76%
			margin: auto
			border-radius: 15px
			padding: 10px
			margin-top: 10px

#projectsByTag
	.modal-title
		text-align: center
	.modal-projects
		width: 75%
		margin: auto