@import application
@import application/fonts
@import application/colors

.profile-container 
	margin-top: 5px
	img 
		width: 50px
		border-radius: 30px
		float: left

	.profile-text-wrapper
		float: left
		padding: 0px 10px 

	.username
		font-family: $spaces_bold_font
		color: $spaces_blue
		margin: 7px 13px 0px 0px
		font-size: 16px

	.timestamp
		color: gray
		padding-right: 20px
		font-size: 13px
		margin-top: -3px